
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

apply plugin: 'idea'
apply plugin: 'java'

configurations.all {
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'org.slf4j'
}

subprojects {
    apply plugin: 'java'
    group = 'com.andrewmccall.fn'
    version = '1.0.0-SNAPSHOT'

    dependencies {



        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.7'

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

        testCompile 'junit:junit:4.12'
    }
}

project (':common') {
    dependencies {
        compile project(':api')
    }
}

project(':gateway') {
    dependencies {
        compile project(':common')
        compile project(':api')
        compile project(':invoker')
    }
}

project(':invoker') {
    dependencies {
        compile project(':common')
        compile project(':api')
    }
}

project(':controller') {
    dependencies {
        compile project(':common')
        compile project(':api')
    }
}

project(':cli') {
    dependencies {
        compile project(':common')
        compile project(':api')
    }
}



