
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

configurations.all {
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'org.slf4j'
}

apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {

    compile (group: 'org.apache.curator', name: 'curator-x-discovery', version: '3.2.0') {

    }

    compile ('org.apache.helix:helix-core:0.7.1') {
        exclude group: 'org.codehaus.jackson'
        exclude group: 'junit'
    }
    compile ('org.apache.helix:helix-agent:0.7.1') {

    }
    compile ('org.apache.helix:helix-examples:0.7.1') {
    }

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr353', version : '2.8.5'

    compile group: 'io.netty', name: 'netty-codec-http', version: '4.1.4.Final'
    compile group: 'io.netty', name: 'netty-handler', version: '4.1.4.Final'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.7'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'

    testCompile 'junit:junit:4.12'

    apt "org.immutables:value:2.3.7"
    compileOnly "org.immutables:value:2.3.7"


}

test {
    testLogging {
        showStandardStreams = true
    }
}


