
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}


apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {



    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr353', version : '2.8.5'

    compile group: 'io.netty', name: 'netty-codec-http', version: '4.1.16.Final'
    compile group: 'io.netty', name: 'netty-handler', version: '4.1.16.Final'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.7'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '3.2.0'

    testCompile 'junit:junit:4.12'

    apt "org.immutables:value:2.3.7"
    compileOnly "org.immutables:value:2.3.7"


}

test {
    testLogging {
        showStandardStreams = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}
