
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}


apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    testCompile 'junit:junit:4.12'

    apt "org.immutables:value:2.3.7"
    compileOnly "org.immutables:value:2.3.7"


}

test {
    testLogging {
        showStandardStreams = true
    }
}


